{
  "code":"1",
  "err":"0",
  "version":"1.0.2",
  "core_version":"1.0.0",
  "core_version_ios":"1.0.0",
  "core_version_android":"1.0.0",
  "core_update_link":"https://github.com/ubibi2019/ubi-official-api-docs",
  "core_en_down_link_ios":"https://github.com/ubibi2019/ubi-official-api-docs",
  "core_zh_down_link_ios":"https://github.com/ubibi2019/ubi-official-api-docs",
  "core_zh_down_link_android":"https://raw.githubusercontent.com/ubibi2019/ubi-official-api-docs/master/UBi.Bi_v1.0.0.apk",
  "coinpay_plug_version":"1.0.48",
  "min_core_version":"100",
  "min_core_version_ios":"100",
  "min_core_version_android":"100",
  "zipUrl":"https://raw.githubusercontent.com/ubibi2019/ubi-official-api-docs/master/app.zip",
  "msg":"get success "
}
